{
    "name": "safia/artisan-command",
    "description": "Un package Laravel pour générer un AuthController avec Artisan",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Safia\\ArtisanCommand\\": "src/"
        }
    },
    "authors": [
        {
            "name": "safia"
        }
    ],
   "require": {
        "php": ">=8.2",
        "another-vendor/package": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4"
    },
    "repositories": [{"type": "vcs", "url": "https://github.com/safia/auth-command"}],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "1.0.0"

}
